# Rename this file from .env_template to .env
# add Here location REST api Key
# https://developer.here.com/documentation/maps/dev_guide/topics/credentials.html

# -----------------
# Server configs
# -----------------
PORT=8080

# -----------------
# Here API Key
# -----------------
HERE_KEY=dGPFyjnFTBNoCzTcpteWs8EloxnXq_vop4EdWr3CifQ

# -----------------
# mongo DB Configs
# -----------------
# for docker
MONGO_URI=mongodb://mongo:27017
# for local development
# MONGO_URI=mongodb://127.0.0.1:27017

DBNAME=lodge-in
